%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Chapter Six *********************************
%*******************************************************************************
\chapter{Conclusion and Future Work}

% \section*{Conclusion}

This research has successfully developed an advanced deep learning pipeline designed for accurate classification across seven distinct skin lesion types. The comprehensive pipeline involves meticulous data analysis and preprocessing, resulting in improved stability and heterogeneity within the training dataset—a crucial factor for effective model learning. The data is strategically split into training and testing sets to facilitate model evaluation. Three unique models—Custom CNN, CNN-LSTM, and the innovative Residual ShieldNet—constitute the experimental foundation of this research. The Custom CNN leverages convolutional and pooling layers for hierarchical feature extraction, while the CNN-LSTM incorporates recurrent LSTM layers to capture sequential dependencies. The Residual ShieldNet introduces a novel approach, combining attention processes and residual blocks for feature extraction and classification.
The training process involves a complex interplay between epochs, batch sizes, and learning rates, guided by procedures designed for learning rate reduction and early halting. Following intensive training, a thorough validation process is conducted, and the performance metrics are presented. The Residual ShieldNet outperforms the baseline models with an accuracy of 96.53\% and a low cross-entropy loss of 0.1040. The precision-recall trade-offs are finely optimised in Residual ShieldNet, emphasising its ability to minimise incorrect positive results while maximising accurate positive results. The training histories of the baseline models (CNN and Hybrid CNN) and Residual ShieldNet provide insights into their learning dynamics. Residual ShieldNet exhibits exceptional convergence and generalisation capabilities, outperforming the baseline models in terms of accuracy and loss reduction. Residual ShieldNet emerges as a promising development in the field of dermatological image analysis, offering a robust and effective solution for accurate and nuanced skin lesion classification. The novel combination of attention mechanisms and residual connections proves instrumental in enhancing the model's capacity to discern crucial features for classification, showcasing its potential for real-world applications in dermatology.

Future research efforts could focus on refining and expanding the dataset to encompass a more extensive range of skin lesion types, ensuring the models' adaptability to diverse clinical scenarios. Ongoing improvements in computational resources may facilitate the exploration of larger and more complex architectures, enabling the development of even more sophisticated models capable of capturing subtle nuances in skin lesion patterns. Moreover, the integration of transfer learning techniques could be explored to leverage pre-trained models on larger image datasets, potentially enhancing the pipeline's ability to generalise across different dermatological conditions. As the field of deep learning evolves, attention to interpretability and explainability becomes crucial, prompting the investigation of methods to elucidate the decision-making processes of the models. This not only ensures clinical relevance but also fosters trust in the deployment of such advanced technologies in real-world medical settings. Ultimately, the future trajectory of this pipeline lies in a dynamic intersection of data augmentation, model architecture enhancements, and interpretability measures, promising continued advancements in the accurate and reliable diagnosis of skin lesions.

