% ************************** Thesis Abstract *****************************
% Use `abstract' as an option in the document class to print only the titlepage and the abstract.
\begin{abstract}
    The conducted research addresses the escalating global threat of skin cancer that emphasises the urgent need for enhanced diagnostic tools. Skin cancer incidence has surged by 30\% worldwide in the past decade in which melanoma cases grew over 53\%. To combat this, AI is proposed as a revolutionary diagnostic tool particularly using deep learning models in order to improve accuracy and speed in identifying skin cancer lesions. The study proposed the Residual ShieldNet model that combines attention mechanisms and residual blocks for advanced skin cancer diagnosis. The research explores existing AI applications, designs novel models, and addresses challenges such as dataset imbalances. Using the HAM 10000 dataset, the proposed Residual ShieldNet surpasses baseline models by achieving a better accuracy (96.53\%) and thereby minimising cross-entropy loss (0.1040). The precision-recall trade-offs are finely optimised that concluded Residual ShieldNet's capacity for accurate lesion classification. This research contributes significantly to dermatology and AI by successfully presenting a robust solution for precise skin cancer diagnosis amidst a growing global health crisis. Future work suggests refining datasets, exploring larger architectures, and prioritising interpretability for continued advancements in skin lesion diagnosis.

\textbf{Keywords}— Skin Lesion Detection, Skin Cancer, Artificial Intelligence, HAM10000, Convolutional Neural Network, LSTM, Adaptive ShieldNet, F1 Score, Accuracy 
\end{abstract}