%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Chapter Four ***************************
%*******************************************************************************
\chapter{Result and Discussion}

This research has developed an advanced deep learning pipeline which is a cascade of computational methods that has been methodically built with the goal of attaining accurate classification across seven different lesion types. The data went through the pipeline that involved analysis of data distribution and preprocessing to transform the data appropriately for the model. The stability and heterogeneity of the training dataset has been both improved as a result of this development, which is fundamental for efficient model learning. After this, the data is divided into training and testing sets in a strategically planned manner in order to facilitate the evaluation of the model.

A Custom CNN, a CNN-LSTM architecture, and a novel Residual ShieldNet were the three unique models that combined to form the basis of this research experiment. When it came to extracting hierarchical features from skin lesion images, the Custom CNN made use of numerous convolutional and pooling layers within its architecture. Recurrent LSTM layers were included into the CNN design using the CNN-LSTM architecture, which allowed for the capture of sequential dependencies within the data. A novel method for feature extraction and classification is provided by the Residual ShieldNet, which has combinds attention processes and residual blocks with its structure.

The process of training each model required a complex interaction between epochs, batch sizes, and learning rates, which is directed by procedures that are designed to reduce learning rate and early halting. After completing intensive training of advanced state-of-the-art models and hybrid framework with the novel Residual ShieldNet, a thorough validation process was conducted to evaluate their effectiveness in the complex field of skin lesion diagnosis. The achieved score values in terms of defined performance metrics are shown in Table 5.1 & Table 5.2 for further evaluation.

\begin{table}[H]
\caption{Accuracy and Cross Entropy Loss of Implemented Models}
\label{table:ModelComparison}
\begin{center}
\small
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{p{0.4\textwidth} p{0.2\textwidth} p{0.17\textwidth} p{0.13\textwidth}} 
\hline\hline

\textbf{Models} & \textbf{Accuracy} & \textbf{Loss} \\ [0.5ex] \midrule

CNN (baseline 1) & 0.9438 & 0.1775 \\ 

Hybrid CNN (baseline 2) & 0.9521 & 0.1591 \\ 

Base Paper & 0.9104 & - \\ 

Proposed Residual ShieldNet & 0.9653 & 0.1040 \\ 

\hline \hline

\end{tabular}
\end{center}
\end{table}

The evaluation primarily examined important metrics designed for this particular issue area, with accuracy providing as a fundamental measure of the models' general correctness in classifying lesions into the seven defined categories. Precision and recall are essential in the field of skin lesion diagnosis as they determine the models' capacity to accurately detect positive cases and retrieve the relevant lesions, respectively. In addition, the F1-score, which is calculated as the harmonic mean of precision as well as recall, offers an in-depth evaluation of a model's balanced performance in situations where the impacts of false positives and false negatives are different. These metrics, when considered in the context of the specific difficulties involved in classifying skin lesions, provide a detailed insight of how well the models are capable of recognizing complex patterns in the wide range of lesions.

\begin{table}[H]
\caption{Precision, Recall, F1-score of Implemented Models}
\label{table:ModelMetrics}
\begin{center}
\small
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{p{0.35\textwidth} p{0.15\textwidth} p{0.15\textwidth} p{0.15\textwidth}} 
\hline\hline

\multicolumn{1}{c}{\textbf{Models}} & \multicolumn{1}{c}{\textbf{Precision}} & \multicolumn{1}{c}{\textbf{F1-Score}} & \multicolumn{1}{c}{\textbf{Recall}} \\ [0.5ex] \midrule

CNN (baseline 1) & 0.9444 & 0.9436 & 0.9438 \\ 

Hybrid CNN (baseline 2) & 0.9521 & 0.9519 & 0.9521 \\ 

Base Paper & - & 0.9417 & - \\ 

Proposed Residual ShieldNet & 0.9654 & 0.9651 & 0.9653 \\ 

\hline \hline

\end{tabular}
\end{center}
\end{table}

\section{Training history of baseline model 1: CNN}
The training procedure for the initial CNN model demonstrates an apparent improvement in accuracy and loss across the 15 epochs. At the beginning, the model shows a significant accuracy of around 66.30\%, which suggests a satisfactory performance initially. Throughout the training process, there is a steady and noticeable gain in accuracy, eventually achieving a remarkable 98.81\% by the 15th epoch. The continuing rise corresponds to the model's capability to figure out complex patterns in the skin lesion dataset, resulting in its ability to adjust and improve predictions with each iteration.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figs/CNN.png}
    \caption{Accuracy vs cross-entropy loss tradeoff on epochs (CNN model)}
\end{figure}


Concurrently, the training loss consistently reduces from an initial value of 0.8879 to 0.0338 which highlights the model's successful convergence and learning. The decrease in loss demonstrates the model's capacity to reduce errors throughout training, hence increasing its expertise in capturing the fundamental characteristics of the skin lesions.

The validation findings confirm a consistent upward trend, beginning with an initial accuracy of 69.12\% and reaching a final accuracy of 94.62\% by the 15th epoch. The congruency between the accuracies of the training and validation sets indicates the lack of overfitting, which shows that the model effectively generalises to novel data. The validation loss exhibits a consistent reduction, which reflects the same pattern as the training loss and enhances the model's ability to accurately distinguish between various types of lesions.

\section{Training history of baseline mode 2: Hybrid CNN-LSTM}
The CNN-LSTM model, which is another hybrid model inspired from the research studies for the purpose of diagnosing skin lesions, provided really impressive outcomes across the whole training phase. The initial accuracy was 70.15\%, which steadily increased to an impressive 99.88\% by the 20th era. The model achieved a remarkable validation accuracy, initially at 75.17\% and then reaching 95.40\%. The validation loss indicated variations, with a notable decrease occurring after the 10th epoch, followed by a period of stability. The temporary decreases in the learning rate are aligned with these variations.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figs/CNN-LSTM.png}
    \caption{Accuracy vs cross-entropy loss tradeoff on epochs (Hybrid CNN-LSTM model)}
\end{figure}


Concurrently, the training loss consistently reduces from an initial value of 0.8879 to 0.0338 which highlights the model's successful convergence and learning. The decrease in loss demonstrates the model's capacity to reduce errors throughout training, hence increasing its expertise in capturing the fundamental characteristics of the skin lesions.

The validation findings confirm a consistent upward trend, beginning with an initial accuracy of 69.12\% and reaching a final accuracy of 94.62\% by the 15th epoch. The congruency between the accuracies of the training and validation sets indicates the lack of overfitting, which shows that the model effectively generalises to novel data. The validation loss exhibits a consistent reduction, which reflects the same pattern as the training loss and enhances the model's ability to accurately distinguish between various types of lesions.

\section{Training history of the proposed model of this study: Residual ShieldNet}
The novel Residual ShieldNet model, which features a distinctive attention mechanism and residual connections, has offered strong performance in the classification of skin lesions. The model, which has 2,371,207 parameters, outperformed the baseline model by achieving an accuracy of 66.83\% initially and an exceptional 99.25\% at the 20th epoch. The validation accuracy showed a consistent and gradual improvement, rising from 73.86\% to 96.73\%. 

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figs/RSNet.png}
    \caption{Accuracy vs cross-entropy loss tradeoff on epochs (Proposed Residual ShieldNet) 
}
\end{figure}

The attention mechanism probably helped to capture complex lesion traits hence contributing to its exceptional performance. Significantly, the learning rate was dynamically modified to minimise overfitting. The model's effectiveness in dealing with the complexity of skin lesion classification has been shown by the consistent and significant improvements observed over different time periods. This indicates that it is a promising development in the field of dermatological image analysis.

The Residual ShieldNet model reflects superior performance compared to both the baseline CNN and CNN-LSTM models across various measures. Residual ShieldNet points out exceptional performance in reducing errors throughout the training process, as illustrated by its very low loss value of 0.1040. The reduced loss suggests the model's competence in capturing intricate patterns present in skin lesion photos. It also obtains a greater accuracy of 0.9653 (96.5\%) in classification tests, compared to the baseline CNN with an accuracy of 0.9438 (94.4\%) and the CNN-LSTM with an accuracy of 0.9521 (95.2\%). The increased accuracy underlines the stronger capacity of Residual ShieldNet to generalise which allows it to categorise skin lesions with greater precision.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figs/novel.png}
    \caption{Accuracy–right and cross entropy loss–left for implemented baseline and novel model
}
\end{figure}

When evaluating precision, recall, and F1 score, Residual ShieldNet consistently achieves better results than the other models. The precision, recall, and F1 score values are 0.9654, 0.9653, and 0.9651, respectively. These values represent an optimal compromise between minimising incorrect positive results (precision) and collecting accurate positive results (recall) that result in a high F1 score.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/compRSN.png}
    \caption{ Precision, Recall, F1-score comparison for implemented baseline and proposed Residual ShieldNet model}
\end{figure}

Although the CNN and CNN-LSTM show excellent results, their precision-recall trade-offs are not as precisely optimised as Residual ShieldNet. The architectural choices in Residual ShieldNet that comprises residual connections and attention mechanisms was able to improve its capacity to learn and discriminate features crucial for skin lesion classification to outperform the baseline models.