% ************************** Thesis Acknowledgements **************************

\begin{acknowledgements}      

I am delighted to acknowledge the individuals who have made valuable contributions to this research. First and foremost, I would like to express my appreciation to my research supervisor for providing me with crucial guidance, support, and valuable contributions during the whole research. The expertise and guidance provided have been important in influencing the calibre of my academic pursuits. I am grateful for the source that supplied the crucial data necessary for our research. The help has significantly improved in diagnosing the research issue being studied. I am grateful to the institutions and organisations that granted me access to the necessary resource materials, databases, and facilities, enabling me to successfully finish my research. I would like to express my appreciation to my colleagues and peers whose passionate conversations and critical critiques significantly enhanced the quality of our research talks. Their enlightening viewpoints unquestionably exerted a beneficial impact on the formation of concepts and approaches. Particular acknowledgment should be bestowed upon the open source tools and libraries that have been used to scrutinise the data. Their efforts are highly esteemed in the implementation of many algorithms and strategies. Lastly, I would like to express my gratitude to my family and friends for their unwavering support, comprehension, and motivation during the highs and lows of the research. Their unwavering support has served as a significant impetus for this research. Essentially, this research would not have been possible without the collaborative efforts of several individuals. We are indebted to several individuals for the accomplishment of this research.



\end{acknowledgements}