%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Chapter Two ****************************
%*******************************************************************************

\chapter{Literature Review}
This literature review encapsulates the evolutionary journey in skin cancer classification methodologies, from the pioneering use of self-supervised models for melanoma detection to the groundbreaking application of deep learning networks like VGGNet, GoogleNet, and ResNet. \cite{wu2022skin} Notably, pivotal works introduced ensemble learning strategies, showcasing their significance in improving classification models. Techniques varied from using a single CNN to ensemble models, exploring diverse CNN architectures and ensemble learning strategies to enhance accuracy. The paper \cite{tahir2023dscc_net} introduces DSCC\_Net, a novel DL-based skin cancer classification network, aiming to diagnose multiple types of skin cancers. Evaluating its performance against six baseline deep networks on three benchmark datasets, including ISIC 2020, DermIS, and HAM10000 the proposed model achieved exceptional results. DSCC\_Net demonstrated a 99.43\% AUC, 94.17\% accuracy, 93.76\% recall, 94.28\% precision, and a 93.93\% F1-score in categorising melanoma, basal cell carcinoma, squamous cell carcinoma, and melanocytic nevi. Notably, it outperformed ResNet-152, Vgg-16, Vgg-19, Inception-V3, EfficientNet-B0, and MobileNet, underscoring its potential to significantly aid dermatologists and healthcare professionals in skin cancer diagnosis. The usage  of SMOTE technique to address minority class issues further enhances the model's robustness and diagnostic capability. The authors’ research \cite{waheed2023melanoma} outline its structure, discussing methodology and the significance of DL in melanoma detection. It reviews related works where various researchers leveraged deep learning architectures to classify melanomas using datasets like MEDNODE and ISIC. The studies employed techniques such as data augmentation, employing CNN architectures like VGG19, ResNet50, and VGG16, and achieving classification accuracies ranging from 78\% to 81.6\%.

\begin{figure}[h]
    \centering
    {\includegraphics[width=9cm]{Figs/skin cancer.png}}
    \caption{Types of skin cancer—skin lesion observed under microscope}
    \label{fig:Types of skin cancer—skin lesion observed under microscope}
\end{figure}

Fig. 1.1 Types of skin cancer—skin lesion observed under microscope
Various algorithms \cite{bhatt2023state} - SVM, KNN, and CNN - employed in skin cancer classification. Evaluations were conducted on benchmark datasets sourced from reputable archives like ISIC and ISBI, including PH2, MEDNODE, Dermofit, Dermquest, among others. The study \cite{mazhar2023role} addresses the challenges in skin lesion research, including image quality issues like poor lighting, artefacts, and diverse characteristics that make lesion detection complex. It emphasises preprocessing, trend detection, feature extraction, and the role of various algorithms in addressing these challenges. Also this study showcases the significance of accurate lesion identification systems, leveraging the ABCD rule, GLCM, HOG feature extraction, and other methods to improve classification accuracy. Feature extraction was performed using CNN models \cite{sm2023classification} where high-dimensional feature maps from later layers were down-sampled via global average pooling. These features were combined with contextual features and trained using LGBM classifiers. EfficientNet B6 demonstrated the highest AUC (91\%) due to its ability to extract a greater number of discriminating features. This study \cite{shah2023comprehensive} highlighted the challenges very well in the prediction of skin cancer detection. Skin lesions of small sizes, such as 1 mm or 2 mm, pose difficulties in detection, leading to errors, especially during early stages. The subtle differences between lesions, like distinguishing between melanoma and non-melanoma or birthmarks, are challenging for accurate classification. Existing datasets often lack balance, containing thousands of common skin cancer images but very few rare type images, making it hard to draw conclusions based on visual features. Also, age-wise division in datasets is absent, affecting accurate diagnosis in older individuals. CNN's superiority over DNN \cite{albawi2023skin} in this domain is notable. The strength of CNN lies in its ability to focus on the specific area of interest within an image, extracting essential features while disregarding unnecessary surrounding information.

In the context of skin melanoma cancer, FL techniques have displayed enhanced sensitivity compared to traditional learning mechanisms. Furthermore, advancements in semi-supervised FL \cite{yaqoob2023symmetry} strategies, such as peer learning and ensemble averaging, have demonstrated the feasibility of generating more accurate pseudo-labels while preserving privacy and reducing communication costs. For model training, a feedforward multilayer neural network with backpropagation \cite{nigar2023skin} is employed. The network incorporates ReLU activation functions in convolutional and dense layers, with pooling layers aiding in feature extraction. Batch normalisation techniques stabilise learning, and regularisation prevents overfitting. The final layer uses softmax activation to predict probability distributions. Even though the survey \cite{singh2023fuzzy} exploits the traditional measures of CAD system for melanoma lesion identification, its individuality exists in the integration of state-of-the-art along with the well-reputed algorithm in malignant diagnosis. The proposed method in the research avails of two significant benefits are i) An off-the –shelf deep learning based neural network called YOLO that fastens the process of classification and diminishes false detection error rate. ii) A Segmentation method that is based on the standard deviation which roughly segments out the affected region from the surrounded skin. The individual base-learners \cite{qureshi2023transfer}, trained on diverse datasets including pre-trained models, collectively contribute to the SVM meta-classifier, showcasing significantly improved performance compared to individual models. Notably, while excluding pre-trained CNNs did not drastically impact performance, metadata exclusion led to slightly inferior results within a negligible statistical margin.

Hybrid models are proposed by combining features from multiple pre-trained networks, \cite{keerthana2023hybrid} using SVM for classification. Two hybrid models, combining DenseNet-201 with MobileNet-v2 and DenseNet-201 with ResNet-50, are analysed using different optimizers, epochs, and batch sizes. The performance metrics include accuracy, precision, sensitivity, specificity, and F1-score. \cite{bassel2022automatic} As a response, the medical field has turned to digital technology, particularly machine learning, for skin cancer classification. This study introduces a novel method: stacking classifiers in three folds to distinguish between melanoma and benign skin cancers using 1000 skin images. The methodology involves training the system on 70\% of the dataset and testing it on the remaining 30\%. Primary feature extraction relies on ResNet50, Xception, and VGG16 methods. Evaluation metrics such as accuracy, F1 scores, AUC, and sensitivity are employed for performance assessment. The HAM10000 dataset and the ISIC archive emerge as the most frequently adopted datasets for training and testing skin lesion classification models \cite{grignaffini2022machine}. Among the ML classifiers, SVM reigns supreme, while pre-trained convolutional neural networks dominate the DL and ML/DL approaches. Deep CNNs, in particular, exhibit significant promise in enhancing the accuracy of skin lesion identification and classification.

A mobile app \cite{kousis2022deep} was developed, incorporating the DenseNet169 model, enabling users to take photos of skin lesions for preliminary diagnosis and providing information on safe sun exposure based on UV index and skin type. Techniques like data augmentation, transfer learning from ImageNet, fine-tuning, and the use of SGD optimizer were employed to enhance model performance. DenseNet169 was chosen due to its superior performance and efficiency in comparison to other candidates like InceptionV3, ResNet50, and VGG16. ISIC2018 dataset containing benign and malignant skin lesion images is used. 80\% training and 20\% testing \cite{gouda2022detection}, comprising specific numbers of benign and malignant images have been set up for the experiment. Experimentation involved training models like CNN, Resnet50, Inception, and Inception Resnet for 50 epochs, adjusting batch sizes and learning rates. Fine-tuning was done by freezing different layers to enhance accuracy. Achieved an overall accuracy rate of 85.7\% with the Inception model, comparable to experienced dermatologists.

The convenience, improved quality, and cost-effectiveness brought by deep learning models in dermoscopy systems are notable advantages. However, acknowledging the limitation \cite{naeem2022scdnet} of not using image datasets from individuals with darker skin tones is essential. Diverse datasets are crucial for robustness and inclusivity in medical diagnostic systems. The study \cite{rehman2022classification} conducted experiments using pre-trained models, MobileNetV2 and DenseNet201, and proposed modifications to enhance their performance in detecting skin cancer. The modified models outperformed their original counterparts. Specifically, the Modified DenseNet201 excelled among the four models studied. Comparisons with existing techniques in skin cancer classification showed the superiority of the proposed approach, reaching 95.5\% accuracy. 

\begin{figure}[h]
    \centering
    \subfigure[]{\includegraphics[width=9cm]{Figs/Densenet Arch.png}}
    \subfigure[]{\includegraphics[width=4.7cm]{Figs/t2.png}}
    \caption{Architecture of the DenseNet201 Model[19]}
    \label{fig:Architecture of the DenseNet201 Model[19]
}
\end{figure}

Fig. 1.2 Architecture of the DenseNet201 Model \cite{sm2023classification}
Several studies have underscored the significance of optimising hyperparameters in deep learning models for skin cancer detection using dermoscopy images. Notably, the optimization of parameters such as batch size, optimizer selection, and epochs is pivotal for enhancing the model's accuracy \cite{anand2022enhanced} and generalisation. Traditionally, dermatologists \cite{singh2023fuzzy} rely on visual inspection and moles' examination to identify potential melanomas, a process susceptible to subjective interpretations and variability in accuracy. To address these challenges, AI presents a promising avenue, augmenting dermatologists' capabilities in accurate melanoma identification. Exploration of SGD, ADAM, and RMSProp as optimization algorithms to minimise loss. Implementation of dropout layers and data augmentation to mitigate overfitting concerns. Evaluation of model performance using accuracy metrics. Analysis of the ISIC dataset to comprehend the geographical distribution and types of skin cancers. The comparative analysis \cite{alrasheed2022ensemble} of model performance between the augmented and unbalanced datasets provides valuable insights. Achieving an accuracy of 92\% to 92.25\% individually for VGG16, ResNet50, and ResNet101 models showcases their effectiveness. Furthermore, the ensemble approach, combining these models, demonstrates a notable enhancement, achieving an accuracy of 93.5\%. The proposal \cite{rajesh2023improved} of a DCNN model represents an advancement, promising more accurate characterization of skin cancer, especially in its early stages. This model's performance surpasses that of other prevalent deep learning models like AlexNet, ResNet, VGG-16, DenseNet, and MobileNet, not only in accuracy but also in execution speed.

The taxonomy outlining \cite{riaz2023federated} various malignant and non-malignant cancer classes serves as a valuable reference, aiding in summarising the breadth of classifications. Additionally, highlighting the limitations and challenges within recent research underscores the need for further advancements in this field. The inclusion of authors’ study \cite{mukhlif2022extensive} highlighting the limitations of using AUC for evaluating models trained on imbalanced datasets adds depth to the discussion. Their suggestion to consider the F1 score in such cases is a valuable insight, pointing out a potential methodological shift in performance evaluation.

