%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Chapter Three **************************
%*******************************************************************************
\chapter{Experimentation Methodology}

\section{Data Preprocessing}
\subsection{Data Augmentation}

In this research, a multi-step approach is adopted to augment the dataset, focusing on the oversampled data generated using the ADASYN technique.

\subsubsection{4.1.1.1 ADASYN for synthetic oversampling}

The initial step involves applying ADASYN to address class imbalance in the dataset. ADASYN generates synthetic samples for the minority class, in this case, likely representing images associated with skin cancer. This oversampling technique ensures a more balanced distribution of classes, preventing the model from being biassed towards the majority class. The resulting dataset includes both original and synthetic samples.

\subsubsection{4.1.1.2 Augmentation on oversampled data}
Following the oversampling process, data augmentation is applied to further diversify the dataset. This step aims to expose the model to a wider variety of image variations, enhancing its ability to generalise well to unseen data. The augmentation is performed using an ImageDataGenerator, which applies random transformations to the images. These transformations include rotation, width and height shifts, and horizontal flips. The goal is to simulate realistic variations that might be encountered in real-world scenarios, such as changes in orientation and perspective. 

\begin{table}[H]
\caption{Parameters Tuning Values Used in Data Augmentation}
\label{table:DataAugmentationParameters}
\begin{center}
\small
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{p{0.25\textwidth} p{0.45\textwidth} p{0.2\textwidth}} 
\hline\hline

\multicolumn{1}{c}{\textbf{Parameter}} & \multicolumn{1}{c}{\textbf{Description}} & \multicolumn{1}{c}{\textbf{Value}} \\ [0.5ex] \midrule

rotation\_range & Degree range for random rotations & 20 \\ 

width\_shift\_range & Fraction of total width for random horizontal shifts & 0.2 \\ 

height\_shift\_range & Fraction of total height for random vertical shifts & 0.2 \\ 

horizontal\_flip & Randomly flip images horizontally & True \\ 

rescale & Rescaling factor applied to input data (1/255, reciprocal of the maximum pixel value) & 1/255 \\ 

\hline \hline

\end{tabular}
\end{center}
\end{table}
These parameters are used in the ImageDataGenerator to perform data augmentation on the oversampled dataset. The rotation range allows for random rotations of the images, the width and height shift ranges introduce random horizontal and vertical shifts, and the horizontal flip randomly flips images horizontally. The rescale parameter is applied to normalise the pixel values of the images, which is a common practice in deep learning models. Adjusting these parameters provides control over the diversity and complexity of the augmented data, contributing to the model's ability to handle various scenarios during training.

The augmented data is created by iterating through the oversampled dataset, applying the specified transformations to each image. The process is repeated five times for each image, resulting in a multiplied dataset that captures diverse perspectives of each image. The final augmented dataset comprises tuples of augmented images and their corresponding labels.

\subsection{Pixel Scale Transformation}
Within each iteration, the function checks the depth of the first image in the augmented dataset. The depth refers to the number of bits per channel used to represent pixel values in the image. In this context, the data-type of the image is examined to ensure it is represented in an 8-bit format (np.uint8). If the image's depth is not 8 bits per channel, it undergoes a conversion ensuring uniformity in the pixel representation.

\subsection{
Image Denoising: Non-Local Means}
The denoising process involves utilising algorithms such as Non-Local Means Denoising. In the context of skin cancer images, this step becomes imperative as medical images are often susceptible to noise due to factors such as lighting conditions or imaging equipment imperfections. The denoising algorithm, in this case, is applied to mitigate noise without compromising the essential diagnostic information present in the images. The 'h' parameter represents the strength of the filter, controlling the amount of denoising applied. A higher 'h' value implies a stronger filter, effectively reducing noise but potentially smoothing out important details. The 'searchWindowSize' parameter defines the size of the search window for finding similar patches, influencing the denoising effectiveness.

\subsection{Edge Sharpening: Unsharp Masking}
Sharpening, achieved through an operation known as Unsharp Masking. This method involves applying a sharpening filter to the original images. In the process, the sharpening filter is defined as a 3x3 matrix, where the central element has a higher weight, contributing significantly to the enhancement of image details. The convolution operation is then employed using this filter on the denoised skin cancer images. The resulting sharpened images accentuate the edges and fine features, potentially providing the neural network with a more detailed input for improved learning and generalisation.
It is important to note that the sharpening technique might increase sensitivity to noise, which is why denoising is often performed as a preliminary step. Denoising helps in mitigating the adverse effects of noise, ensuring that the sharpening process enhances genuine features in the images.

\subsection{Data Splitting: Train and Test Subsets}
The test size parameter is crucial for determining the proportion of the dataset that was reserved for testing the model. In this case, the value is set to 0.25, indicating that 25\% of the entire dataset was used for testing, leaving the remaining 75\% for training the model. The random state parameter was set to 0 in this instance. This parameter ensures the reproducibility of the data split. When the same random state is used across multiple runs, the data split has been consistent, allowing for a more reliable evaluation of the model's performance.

The training set was the portion of the dataset used to train the machine learning model. During this phase, the model learns the underlying patterns and features in the data, adjusting its parameters to make accurate predictions. In skin cancer diagnosis, the training set is essential for the model to grasp the diverse characteristics of benign and malignant lesions, enabling it to recognize and differentiate between different types of skin abnormalities.

On the other hand, the test set was reserved for evaluating the model's performance after training. This subset consisted of unseen data that the model has not encountered during its learning phase. By assessing the model on the test set, researchers can gauge how well the model generalises to new, real-world cases. In skin cancer diagnosis, the test set is crucial for determining the model's efficacy in accurately identifying and classifying skin lesions it has not encountered before, mirroring its performance in a clinical setting.

\section{Modelling}
\subsection{Custom CNN}

The input layer serves as the point of entry for the neural network and defines the expected format of the input data. In this instance, the input layer specifies an image with dimensions $28 \times 28$ pixels and 3 channels, indicative of an RGB color image. Mathematically, if $I$ represents the input image, where $I \in \mathbb{R}^{28 \times 28 \times 3}$. The dimensions signify a two-dimensional array of pixels with height and width of 28 and three channels corresponding to the Red, Green, and Blue color information.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figs/CNNpl.png}
    \caption{Model pipeline followed with the algorithm CNN}
\end{figure}

Convolutional layers are pivotal in feature extraction from input data. Each layer employs convolutional filters, represented by weight matrices $W$, typically of size $3 \times 3$ in this case. These filters scan the input image, and the convolution operation is expressed as,
\begin{equation}
    C(i,j) = \sum_{m,n} I(i+m,j+n).
\end{equation}

The ReLU activation function is applied element-wise to the convolution results, introducing non-linearity $\text{max}(0, C(i,j))$. The number of filters increases progressively (32, 64, 128, 256), augmenting the network's capacity to recognize intricate spatial patterns.

MaxPooling layers contribute to spatial down-sampling, reducing the dimensions of feature maps. This operation involves selecting the maximum value from localized regions of the input. Mathematically, if $M$ represents the max-pooled output and $F$ is the feature map,
\begin{equation}
    M(i,j) = \max_{m,n} F(2i+m,2+n).
\end{equation}

This downsampling helps maintain the most salient features while mitigating computational complexity and aiding invariance to spatial translations.

Batch Normalization is applied after each MaxPooling layer to normalize the activations. For a mini-batch $B$, it computes the mean ($\bar{B}$) and standard deviation ($\sigma_B$) and normalizes the activations ($\text{BN}(X)$) as,
\begin{equation}
    \text{BN}(X) = \frac{X - \mu*B}{\sqrt{\sigma_B^2 + \epsilon}} \cdot \gamma + \beta
\end{equation}


where  and  are learnable scale and shift parameters, and  is a small constant to prevent division by zero. This normalisation aids in mitigating internal covariate shift, promoting stable and faster convergence during training.


The Flatten layer transforms the multi-dimensional output from previous layers into a one-dimensional vector, preparing it for input to fully connected layers. If $F$ represents the output feature map, the flattened vector $V$ is given by $V = \text{flatten}(F)$. This reshaping operation ensures compatibility with the subsequent dense layers, facilitating the transition from spatial hierarchies to a format suitable for capturing global patterns in the data.

Dropout is a regularization technique aimed at preventing overfitting in neural networks. It introduces randomness during training by dropping out a specified fraction of randomly selected neurons in each iteration. The dropout rate, set to 20\% in this model, represents the proportion of neurons to be dropped out. For a given neuron's output $y$, the dropout operation can be expressed as—
\begin{equation}
    y_{\text{dropout}} = y \times\text{mask},
\end{equation}
where the mask is a binary vector of the same size as $y$, with elements randomly set to 0 or 1 based on the dropout rate. This process encourages the network to be less reliant on specific neurons during training, promoting generalization and robustness.

Dense layers, or fully connected layers, play a crucial role in capturing global patterns in the data. The first dense layer in this model has 256 units, meaning each neuron in this layer is connected to every output from the previous layer. Mathematically, the output $O_i$ of a neuron in a dense layer is computed as:
\begin{equation}
    O_i = \text{ReLU}\left(\sum_j w_{ij}x_j + b_i\right),
\end{equation}
where $w_{ij}$ represents the weights, $x_j$ is the input from the previous layer, $b_i$ is the bias term, and $\text{ReLU}$ is the Rectified Linear Unit activation function. The application of Batch Normalization after this dense layer ensures stable activations by normalizing the input to the subsequent layer.

The output layer is responsible for producing the final predictions. In this multi-class classification scenario, it consists of 7 units, corresponding to the number of classes. The softmax activation function is applied to normalize the raw output scores into probabilities. For a given class $i$, the probability $P_i$ is computed as:
\begin{equation}
    P_i = \frac{e^{z_i}}{\sum_{j=1}^{7} e^{z_j}},
\end{equation}
where $z_i$ is the raw output for class $i$. The softmax function ensures that the probabilities sum to 1, facilitating the interpretation of the output as a probability distribution over the classes.

Finally, the model is compiled to prepare it for training. The Adamax optimizer is chosen with a learning rate of 0.001. Adamax is an extension of the Adam optimizer, particularly effective in handling tasks with sparse gradients. The categorical cross-entropy loss function is selected for its suitability in multi-class classification problems. Mathematically, for a given sample with true distribution $y$ and predicted distribution $p$, the categorical cross-entropy loss $L$ is calculated as:
\begin{equation}
    L(y, p) = -\sum_{i=1}^{7} y_i \log(p_i),
\end{equation}
where $y_i$ is the true probability for class $i$. This loss function penalizes the model more heavily for confidently incorrect predictions, encouraging it to learn accurate class probabilities. The chosen metric for evaluating model performance during training is accuracy, providing a straightforward measure of classification success.

\subsection{CNN-LSTM}

In this methodology, a neural network model is constructed for the purpose of skin cancer classification based on image data. The structure uses the Keras library to implement the architecture of the model, which combines convolutional and recurrent neural network components. The following section provides a detailed explanation of each step.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figs/cnnlstmpl.png}
    \caption{Model pipeline followed with the hybrid CNN-LSTM architecture}
\end{figure}

The model begins by importing the necessary components from the Keras library, including modules for defining the model architecture, layers, optimizers, and initializers. The model is designed to take image data as input, represented by the 'image\_input' layer with a shape of [28, 28, 3], suggesting input images of size 28x28 pixels with three colour channels. The convolutional block, defined by the 'conv\_block' function, is a fundamental building block of the model. It applies a series of convolutional layers with batch normalisation to extract hierarchical features from the input images. The convolutional layers use the RELU activation function and he\_normal kernel initialization for effective feature learning.

The CNN layers consist of three blocks, each comprising two convolutional layers, max pooling, and batch normalisation. These blocks aim to capture hierarchical features at different levels of abstraction through the convolutional operations and down-sampling via max pooling. Following the CNN layers, the output is reshaped to fit the requirements of a long short-term memory (LSTM) layer. The LSTM layer introduces a recurrent component to the model, allowing it to capture temporal dependencies in the data. In this case, the LSTM layer has 64 units and returns sequences to maintain the temporal aspect. The LSTM output is then flattened and connected to a dense layer with 256 units and ReLU activation, contributing to the feature extraction and transformation. Batch normalisation is applied to enhance the model's stability and convergence.

The final layer of the model is a dense layer with seven units and a softmax activation function, representing the output classes for skin cancer classification. The model is compiled using the Adamax optimizer with a learning rate of 0.001, categorical cross entropy loss function, and accuracy as the evaluation metric.

\subsection{Proposed Model: Residual ShieldNet}
The proposed model, described as Residual Attention Based CNN: Residual ShieldNet, aims to design a deep learning model for skin cancer diagnosis using a combination of residual learning and attention mechanisms. The methodology is outlined below. The architecture begins with the definition of the model's input, which represents the image data and is set to have a shape of [28, 28, 3], indicating a 28x28 pixel RGB image. Next, convolutional blocks are used to extract features from the input image. These blocks consist of convolutional layers with RELU activation and optional batch normalisation. The convolutional blocks are followed by residual blocks, which introduce skip connections to facilitate the learning of residual features. This design choice aids in mitigating the vanishing gradient problem and enhances the model's ability to capture intricate patterns.

Furthermore, attention blocks are incorporated to emphasise informative regions within the feature maps. The attention mechanism allows the model to focus on relevant features and enhance its discriminative capabilities. The CNN layers consist of multiple convolutional and residual blocks, followed by max-pooling and batch normalisation to downsample and normalise the features. An attention mechanism is applied to capture salient information. After the convolutional layers, the feature maps are flattened and passed through dense layers for classification. Dropout is introduced to prevent overfitting, and batch normalisation is applied for stable training. The final output layer consists of seven units with softmax activation, representing the classification into different skin cancer categories. The model is compiled using the Adamax optimizer with a learning rate of 0.001, categorical cross entropy as the loss function, and accuracy as the evaluation metric.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{Figs/rsnpl.png}
    \caption{Proposed Model pipeline with proposed Residual ShieldNet Architecture}
\end{figure}

The process begins with the original dataset, where oversampling techniques are applied to address class imbalance. Adaptive Synthetic Sampling is employed to generate additional synthetic samples for minority classes, contributing to a more balanced dataset. Augmentation techniques follow, involving rotations of 20 degrees and random shifts in width and height by 0.2 units. Scale conversion, denoising, and sharpening operations further refine the dataset, preparing it for effective model training. The proposed ShieldNet model, as shown in Fig 4.3, is implemented using the Keras library. The model consists of several key components: input layer, convolutional blocks, residual blocks, attention blocks, and fully connected layers. The input layer receives image data with dimensions 28x28x3. Convolutional blocks with batch normalisation are applied to extract features from the input. Residual blocks are incorporated to facilitate learning of residual mappings, enhancing the network's ability to capture complex patterns. MaxPooling layers and batch normalisation are strategically placed to downsample and normalise the features. An attention block is introduced to enhance the model's focus on important regions, promoting more effective feature learning. Following the convolutional layers, the model includes a flattening operation and dense layers for feature aggregation. Dropout regularisation is applied to mitigate overfitting. The final output layer utilises a softmax activation function for multi-class classification with seven classes. The model is compiled using the Adamax optimizer with a learning rate of 0.001 and categorical cross entropy as the loss function.

\subsection{User Interface}
This research is also providing a web app for the ease of users. The ShieldNet model is used at the backend of this UI and it is giving predictions on the input images. 



\begin{figure}
    \centering

    \begin{subfigure}{}
        \centering
        \includegraphics[width=\linewidth]{Figs/4_1.png}
    \end{subfigure}
    \hfill
    \begin{subfigure}{}
        \centering
        \includegraphics[width=\linewidth]{Figs/4_2.png}
    \end{subfigure}

    \begin{subfigure}{}
        \centering
        \includegraphics[width=\linewidth]{Figs/4_3.png}
    \end{subfigure}

    \caption{ Screenshots of the locally hosted web app}
\end{figure}



Its home page carries the information of how to run this app after all of its installation. Below images is the screenshot of the first page, a page that uses camera feature where you can click image through camera and get your image classified, and at last feature where users can upload jpeg/jpg images and can classify among the seven classes.

