%!TEX root = ../thesis.tex
%*******************************************************************************
%****************************** Chapter Three **************************
%*******************************************************************************
\chapter{Data Description}

\section{Data Source: HAM10000}

One of the most comprehensive collections of dermoscopy images, known as the HAM10000 (Human Against Machine 10000) that was collected from over more than two decades of daily clinical work. The dataset is made available by a collaboration between the Department of Dermatology at the Medical University of Vienna, Austria, and the Skin Cancer Clinic at Kleve Rosendaal in Queensland. Analysing the data configuration, it is seen that the data comprises 10,015 dermoscopy images with 7 distinct classes of skin lesion type. 

\begin{table}[H]
\caption{Number of Skin Lesion Samples from HAM10000 Dataset}
\label{table:SkinLesionSamples}
\begin{center}
\small
\renewcommand{\arraystretch}{1.4}
\setlength{\tabcolsep}{4pt}
\begin{tabular}{p{0.4\textwidth} p{0.2\textwidth}} 
\hline\hline

\multicolumn{1}{c}{\textbf{Skin Lesion Type}} & \multicolumn{1}{c}{\textbf{Number of Samples}} \\ [0.5ex] \midrule

Melanocytic Nevus (nv) & 6,705 \\ 

Melanoma (mel) & 1,113 \\ 

Benign Keratosis (bkl) & 1,099 \\ 

Basal Cell Carcinoma (bcc) & 514 \\ 

Actinic Keratoses (akiec) & 327 \\ 

Vascular Lesion (vasc) & 142 \\ 

Dermatofibroma (df) & 115 \\ 

\hline \hline

\end{tabular}
\end{center}
\end{table}

This dataset is used for his current research considering it as a benchmark data for the diagnosis of skin cancer type into multiple defined classes. This is publicly available at Kaggle as well as ISIC repository. The dataset features 7 classes of the skin lesion, as shown in Table 3.1, that includes melanocytic nevi (nv) with a total of 6,705 images, melanoma (mel) having 1,113 images, benign keratosis lesions (bkl) with 1,099 lesion images, basal cell carcinoma (bcc) with 514 images, actinic keratoses (akiec) with total 327 images, vascular lesions (vasc) with total 142 images, and dermatofibroma (df) with 115 images\cite{afza2022multiclass}. An example of images from the HAM10000 dataset is shown in Fig. 3.2 corresponding to each lesion type.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/skindist.png}
    \caption{Skin lesion images distribution across the HAM10000 dataset}
\end{figure}


   


\begin{figure}
    \centering
        \includegraphics[width=\linewidth]{Figs/a.png}
    \hfill
        \includegraphics[width=\linewidth]{Figs/b.png}
    \hfill
        \includegraphics[width=\linewidth]{Figs/c.png}
    \hfill
        \includegraphics[width=\linewidth]{Figs/d.png}
    \hfill
        \includegraphics[width=\linewidth]{Figs/e.png}
    \hfill
        \includegraphics[width=\linewidth]{Figs/f.png}
\end{figure}

\begin{figure}
    \centering
        % \includegraphics[width=\linewidth]{Figs/f.png}
    % \hfill
        \includegraphics[width=\linewidth]{Figs/g.png}
    \caption{ Sample skin lesion images corresponding to each type of skin cancer of HAM10000 dataset}
\end{figure}



AS shown in Fig 3.3, the data set presents the distribution of gender with 54\% male and 45\% female skin lesion images which depicts once again the complex nature of the conditions \cite{alam2022efficient}, and at the same time indicate low inter-class and high intra-class variations challenges.



\begin{figure}[H]
    \centering
    \includegraphics[width=0.5\textwidth]{Figs/Genderwise.png}
    \caption{Gender wise skin lesion image distribution representing imbalance nature}
\end{figure}

The complex nature of these diverse skin categories makes it difficult to classify them, with high rates of misclassification. The images are sourced from both males and females, distributed across 5,406 images for males and 4,552 images for females, spanning various body locations and age groups. The dataset, on the other hand, is noticeably imbalanced as a result of significant differences in the amount of photos that are assigned to each class. This is especially apparent in the case of the nv class, which has 59 times more images than the df class.

\section{Data Analysis}
Given a detail-oriented approach to analysing the dataset, we are able to determine that, nevi is the most common skin lesion diagnosis followed closely by the melanoma diagnosis out of the eleven diagnoses; the complexity of the HAM100000 dataset reveals that there are multiple skin lesion types and it will take advanced machine learning models for us to accurately classify them all.

Upon careful inspection of the data one might notice a small divergence among the sexes when it comes to the symptoms of skin cancer. Males far outlive the other gender when it comes to experiencing symptoms. Other than the fact that the incident rate for each principle is considerably higher in males than females, it seems as if the frequency in which these symptoms occur doesn't vary when considering the sex of the individual as a whole. One common theme seen throughout all different types of skin cancer is that the majority of patients are men.

Melanocytic nevi appear to be particularly important because they are so much more common than other types of skin lesion, meaning that they are more common generally. Notably however, melanomas and benign keratosis-like lesions continue to reside much less in popularity in contrast with the melanocytic nevi.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figs/agepattern.png}
    \caption{Age pattern of patients with respect to the skin lesion type(a) and the gender(b) respectively}
\end{figure}

The distribution of all types of skin lesion categories has been observed with a uniform variance among ages. Most cases of skin cancer occur between the ages of 30-60 years in which men are more likely to be affected by this kind of skin lesion problem. Melanocytic nevi is the most occurring skin cancer during the specified age group in which female patients also suffer with it the most.
Observing carefully, the lesion type actinic keratoses is the least occurring disease with cases present approximately below 200 in which female and male patients are covered. The higher number of patients are found to have suffered from only two types of disease i.e, Melanocytic nevi and benign lesion with almost the number of cases above 500 which is the topic of concern as this kind of skin disease pattern is the utmost priority to be diagnosed without any fail.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.9\textwidth]{Figs/locality.png}
    \caption{Locality of patients: number of patients with different localities(a) and the locality distribution with respect to gender(b), respectively.}
\end{figure}

In addition, the other assortments of cells that go hand in hand with skin cancer show a bit of a lower sum. The information suggests the importance of understanding the gender differences and the significance of recognizing how the occurrence of specific kinds of skin lesions presents itself in an effort to both diagnose and implement treatment when necessary.
