% ******************************* Thesis Declaration ***************************

\begin{declaration}

I hereby declare that, unless explicitly acknowledged, the contents of this dissertation are entirely original and have not been presented, either in its whole or partially, for the purpose of obtaining any other academic degree or qualification, either at this university or any other institution. The dissertation is solely the result of my own efforts and does not include any contributions made in collaboration with others, unless explicitly stated in the text and Acknowledgements. This dissertation has a word count of less than 65,000, which includes the appendices, bibliography, footnotes, tables, and equations. Additionally, it has less than 150 figures.
 


% Author and date will be inserted automatically from thesis.tex \author \degreedate

\end{declaration}

