@article{cives2020nonmelanoma,
  author = {Cives, M. and Mannavola, F. and Lospalluti, L. and Sergi, M.C. and Cazzato, G. and Filoni, E. and Cavallo, F. and Giudice, G. and Stucci, L.S. and Porta, C. and et al.},
  title = {Non-Melanoma Skin Cancers: Biological and Clinical Features},
  journal = {International Journal of Molecular Sciences},
  volume = {21},
  number = {15},
  pages = {5394},
  year = {2020},
  doi = {10.3390/ijms21155394},
  url = {https://doi.org/10.3390/ijms21155394}
}

@article{didona2018non,
  author = {Didona, D. and Paolino, G. and Bottoni, U. and Cantisani, C.},
  title = {Non Melanoma Skin Cancer Pathogenesis Overview},
  journal = {Biomedicines},
  volume = {6},
  number = {1},
  pages = {6},
  year = {2018},
  doi = {10.3390/biomedicines6010006},
  url = {https://doi.org/10.3390/biomedicines6010006}
}

@article{naqvi2023skin,
  author = {Naqvi, M. and Gilani, S.Q. and Syed, T. and Marques, O. and Kim, H.C.},
  title = {Skin Cancer Detection Using Deep Learning—A Review},
  journal = {Diagnostics},
  volume = {13},
  number = {11},
  pages = {1911},
  year = {2023},
  doi = {10.3390/diagnostics13111911},
  url = {https://doi.org/10.3390/diagnostics13111911}
}

@article{algarni2023epidemiological,
  author = {Algarni, A.M. and Alshehri, H.S. and Al Zomia, A.S. and Alhifthi, M.A. and Lahiq, L.A. and Al Fae, F.M. and Alwadie, A.M. and Al-Qahtani, S.A. and Al Amri, F.S. and Tobeigei, F.H.},
  title = {The Epidemiological Pattern of Skin Cancer from 2011 to 2022 among the Population of the Aseer Region, Kingdom of Saudi Arabia},
  journal = {Cancers},
  volume = {15},
  number = {18},
  pages = {4612},
  year = {2023},
  doi = {10.3390/cancers15184612},
  url = {https://doi.org/10.3390/cancers15184612}
}

@article{saginala2021epidemiology,
  author = {Saginala, K. and Barsouk, A. and Aluru, J.S. and Rawla, P. and Barsouk, A.},
  title = {Epidemiology of Melanoma},
  journal = {Medical Sciences},
  volume = {9},
  number = {4},
  pages = {63},
  year = {2021},
  doi = {10.3390/medsci9040063},
  url = {https://doi.org/10.3390/medsci9040063}
}

@article{lapides2023possible,
  author = {Lapides, R. and Saravi, B. and Mueller, A. and Wang-Evers, M. and Maul, L.V. and Németh, I. and Navarini, A. and Manstein, D. and Roider, E.},
  title = {Possible Explanations for Rising Melanoma Rates Despite Increased Sunscreen Use over the Past Several Decades},
  journal = {Cancers},
  volume = {15},
  number = {24},
  pages = {5868},
  year = {2023},
  doi = {10.3390/cancers15245868},
  url = {https://doi.org/10.3390/cancers15245868}
}

@article{tow2023recent,
  author = {Tow, R. and Hanoun, S. and Andresen, B. and Shahid, A. and Wang, J. and Kelly, K.M. and Meyskens, F.L. Jr. and Huang, Y.},
  title = {Recent Advances in Clinical Research for Skin Cancer Chemoprevention},
  journal = {Cancers},
  volume = {15},
  number = {15},
  pages = {3819},
  year = {2023},
  doi = {10.3390/cancers15153819},
  url = {https://doi.org/10.3390/cancers15153819}
}

@article{melarkode2023ai,
  author = {Melarkode, N. and Srinivasan, K. and Qaisar, S.M. and Plawiak, P.},
  title = {AI-Powered Diagnosis of Skin Cancer: A Contemporary Review, Open Challenges and Future Research Directions},
  journal = {Cancers},
  volume = {15},
  number = {4},
  pages = {1183},
  year = {2023},
  doi = {10.3390/cancers15041183},
  url = {https://doi.org/10.3390/cancers15041183}
}

@article{patel2023analysis,
  author = {Patel, R.H. and Foltz, E.A. and Witkowski, A. and Ludzik, J.},
  title = {Analysis of Artificial Intelligence-Based Approaches Applied to Non-Invasive Imaging for Early Detection of Melanoma: A Systematic Review},
  journal = {Cancers},
  volume = {15},
  number = {19},
  pages = {4694},
  year = {2023},
  doi = {10.3390/cancers15194694},
  url = {https://doi.org/10.3390/cancers15194694}
}

@article{tschandl2018ham10000,
  author = {Tschandl, P. and Rosendahl, C. and Kittler, H.},
  title = {The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
  journal = {Sci Data},
  volume = {5},
  number = {180161},
  year = {2018},
  doi = {10.1038/sdata.2018.161},
  url = {https://doi.org/10.1038/sdata.2018.161}
}

@article{tahir2023dscc_net,
  author = {Tahir, M. and Naeem, A. and Malik, H. and Tanveer, J. and Naqvi, R.A. and Lee, S.W.},
  title = {DSCC\_Net: Multi-Classification Deep Learning Models for Diagnosing of Skin Cancer Using Dermoscopic Images},
  journal = {Cancers},
  volume = {15},
  number = {7},
  pages = {2179},
  year = {2023},
  doi = {10.3390/cancers15072179},
  url = {https://doi.org/10.3390/cancers15072179}
}

@article{rotemberg2021patient,
  author = {Rotemberg, V. and Kurtansky, N. and Betz-Stablein, B. and Caffery, L. and Chousakos, E. and Codella, N. and Combalia, M. and Dusza, S. and Guitera, P. and Gutman, D. and Halpern, A. and Helba, B. and Kittler, H. and Kose, K. and Langer, S. and Lioprys, K. and Malvehy, J. and Musthaq, S. and Nanda, J. and Reiter, O. and Shih, G. and Stratigos, A. and Tschandl, P. and Weber, J. and Soyer, P.},
  title = {A patient-centric dataset of images and metadata for identifying melanomas using clinical context},
  journal = {Sci Data},
  volume = {8},
  pages = {34},
  year = {2021},
  doi = {10.1038/s41597-021-00815-z},
  url = {https://doi.org/10.1038/s41597-021-00815-z}
}

@article{wen2021characteristics,
  author = {Wen, D. and Khan, S.M. and Xu, A.J. and Ibrahim, H. and Smith, L. and Caballero, J.},
  title = {Characteristics of publicly available skin cancer image datasets: a systematic review},
  journal = {REVIEW},
  volume = {4},
  number = {1},
  pages = {E64-E74},
  year = {2021},
  doi = {10.1016/S2589-7500(21)00252-1},
  url = {https://doi.org/10.1016/S2589-7500(21)00252-1}
}

@article{wu2022skin,
  author = {Wu, Y. and Chen, B. and Zeng, A. and Pan, D. and Wang, R. and Zhao, S.},
  title = {Skin cancer classification with deep learning: a systematic review},
  journal = {Frontiers in Oncology},
  volume = {12},
  pages = {893972},
  year = {2022}
}

@article{waheed2023melanoma,
  author = {Waheed, S.R. and Saadi, S.M. and Rahim, M.S.M. and Suaib, N.M. and Najjar, F.H. and Adnan, M.M. and Salim, A.A.},
  title = {Melanoma Skin Cancer Classification based on CNN Deep Learning Algorithms},
  journal = {Malaysian Journal of Fundamental and Applied Sciences},
  volume = {19},
  number = {3},
  pages = {299-305},
  year = {2023}
}

@article{bhatt2023state,
  author = {Bhatt, H. and Shah, V. and Shah, K. and Shah, R. and Shah, M.},
  title = {State-of-the-art machine learning techniques for melanoma skin cancer detection and classification: a comprehensive review},
  journal = {Intelligent Medicine},
  volume = {3},
  number = {03},
  pages = {180-190},
  year = {2023}
}

@article{mazhar2023role,
  author = {Mazhar, T. and Haq, I. and Ditta, A. and Mohsan, S.A.H. and Rehman, F. and Zafar, I. and Gansau, J.A. and Goh, L.P.W.},
  title = {The role of machine learning and deep learning approaches for the detection of skin cancer},
  journal = {Healthcare},
  volume = {11},
  number = {3},
  pages = {415},
  year = {2023},
  month = {February}
}

@article{sm2023classification,
  author = {SM, J. and P, M. and Aravindan, C. and Appavu, R.},
  title = {Classification of skin cancer from dermoscopic images using deep neural network architectures},
  journal = {Multimedia Tools and Applications},
  volume = {82},
  number = {10},
  pages = {15763-15778},
  year = {2023}
}

@article{shah2023comprehensive,
  author = {Shah, A. and Shah, M. and Pandya, A. and Sushra, R. and Mehta, M. and Patel, K.},
  title = {A Comprehensive Study on Skin Cancer Detection using Artificial Neural Network (ANN) and Convolutional Neural Network (CNN)},
  journal = {Clinical eHealth},
  year = {2023}
}

@article{albawi2023skin,
  author = {Albawi, S. and Arif, M.H. and Waleed, J.},
  title = {Skin Cancer Classification Dermatologist-Level Based on Deep Learning Model},
  journal = {Acta Scientiarum. Technology},
  volume = {45},
  pages = {e61531-e61531},
  year = {2023},
}

@article{yaqoob2023symmetry,
  author = {Yaqoob, M.M. and Alsulami, M. and Khan, M.A. and Alsadie, D. and Saudagar, A.K.J. and AlKhathami, M. and Khattak, U.F.},
  title = {Symmetry in Privacy-Based Healthcare: A Review of Skin Cancer Detection and Classification Using Federated Learning},
  journal = {Symmetry},
  volume = {15},
  number = {7},
  pages = {1369},
  year = {2023},
}

@article{nigar2023skin,
  author = {Nigar, N. and Wajid, A. and Islam, S. and Shahzad, M.K.},
  title = {Skin Cancer Classification: A Deep Learning Approach},
  journal = {Pakistan Journal of Science},
  volume = {75},
  number = {02},
  year = {2023},
}

@article{singh2023fuzzy,
  author = {Singh, S.K. and Abolghasemi, V. and Anisi, M.H.},
  title = {Fuzzy Logic with Deep Learning for Detection of Skin Cancer},
  journal = {Applied Sciences},
  volume = {13},
  number = {15},
  pages = {8927},
  year = {2023},
}

@article{qureshi2023transfer,
  author = {Qureshi, A.S. and Roos, T.},
  title = {Transfer learning with ensembles of deep neural networks for skin cancer detection in imbalanced data sets},
  journal = {Neural Processing Letters},
  volume = {55},
  number = {4},
  pages = {4461-4479},
  year = {2023},
}

@article{keerthana2023hybrid,
  author = {Keerthana, D. and Venugopal, V. and Nath, M.K. and Mishra, M.},
  title = {Hybrid convolutional neural networks with SVM classifier for classification of skin cancer},
  journal = {Biomedical Engineering Advances},
  volume = {5},
  pages = {100069},
  year = {2023},
}

@article{bassel2022automatic,
  author = {Bassel, A. and Abdulkareem, A.B. and Alyasseri, Z.A.A. and Sani, N.S. and Mohammed, H.J.},
  title = {Automatic malignant and benign skin cancer classification using a hybrid deep learning approach},
  journal = {Diagnostics},
  volume = {12},
  number = {10},
  pages = {2472},
  year = {2022},
}

@article{grignaffini2022machine,
  author = {Grignaffini, F. and Barbuto, F. and Piazzo, L. and Troiano, M. and Simeoni, P. and Mangini, F. and Pellacani, G. and Cantisani, C. and Frezza, F.},
  title = {Machine Learning Approaches for Skin Cancer Classification from Dermoscopic Images: A Systematic Review},
  journal = {Algorithms},
  volume = {15},
  number = {11},
  pages = {438},
  year = {2022},
}

@article{kousis2022deep,
  author = {Kousis, I. and Perikos, I. and Hatzilygeroudis, I. and Virvou, M.},
  title = {Deep learning methods for accurate skin cancer recognition and mobile application},
  journal = {Electronics},
  volume = {11},
  number = {9},
  pages = {1294},
  year = {2022},
}

@article{gouda2022detection,
  author = {Gouda, W. and Sama, N.U. and Al-Waakid, G. and Humayun, M. and Jhanjhi, N.Z.},
  title = {Detection of skin cancer based on skin lesion images using deep learning},
  journal = {Healthcare},
  volume = {10},
  number = {7},
  pages = {1183},
  year = {2022},
}



@article{naeem2022scdnet,
  author = {Naeem, A. and Anees, T. and Fiza, M. and Naqvi, R.A. and Lee, S.W.},
  title = {SCDNet: A Deep Learning-Based Framework for the Multiclassification of Skin Cancer Using Dermoscopy Images},
  journal = {Sensors},
  volume = {22},
  number = {15},
  pages = {5652},
  year = {2022},
  doi = {10.3390/s22155652},
  url = {https://doi.org/10.3390/s22155652}
}

@article{rehman2022classification,
  author = {Zia Ur Rehman, M. and Ahmed, F. and Alsuhibany, S.A. and Jamal, S.S. and Zulfiqar Ali, M. and Ahmad, J.},
  title = {Classification of skin cancer lesions using explainable deep learning},
  journal = {Sensors},
  volume = {22},
  number = {18},
  pages = {6915},
  year = {2022},
  doi = {10.3390/s22186915},
  url = {https://doi.org/10.3390/s22186915}
}

@article{anand2022enhanced,
  author = {Anand, V. and Gupta, S. and Altameem, A. and Nayak, S.R. and Poonia, R.C. and Saudagar, A.K.J.},
  title = {An enhanced transfer learning based classification for diagnosis of skin cancer},
  journal = {Diagnostics},
  volume = {12},
  number = {7},
  pages = {1628},
  year = {2022},
  doi = {10.3390/diagnostics12071628},
  url = {https://doi.org/10.3390/diagnostics12071628}
}

@article{singha2022skin,
  author = {Singha, S. and Roy, P.},
  title = {Skin Cancer Classification and Comparison of Pretrained Models Performance using Transfer Learning},
  year = {2022}
}

@article{alrasheed2022ensemble,
  author = {Al-Rasheed, A. and Ksibi, A. and Ayadi, M. and Alzahrani, A.I. and Zakariah, M. and Ali Hakami, N.},
  title = {An ensemble of transfer learning models for the prediction of skin cancers with conditional generative adversarial networks},
  journal = {Diagnostics},
  volume = {12},
  number = {12},
  pages = {3145},
  year = {2022},
  doi = {10.3390/diagnostics12123145},
  url = {https://doi.org/10.3390/diagnostics12123145}
}

@article{rajesh2023improved,
  author = {Rajesh, G. and Anirudh, V. and Archana, R. and Kumar, P.P. and Manoj, K.},
  title = {An Improved Skin Cancer Classification Method Using Deep Convolutional Neural Networks and Transfer Learning Models},
  journal = {Journal of Engineering Sciences},
  volume = {14},
  number = {05},
  year = {2023}
}

@article{riaz2023federated,
  author = {Riaz, S. and Naeem, A. and Malik, H. and Naqvi, R.A. and Loh, W.K.},
  title = {Federated and Transfer Learning Methods for the Classification of Melanoma and Nonmelanoma Skin Cancers: A Prospective Study},
  journal = {Sensors},
  volume = {23},
  number = {20},
  pages = {8457},
  year = {2023},
  doi = {10.3390/s23208457},
  url = {https://doi.org/10.3390/s23208457}
}

@article{mukhlif2022extensive,
  author = {Mukhlif, A.A. and Al-Khateeb, B. and Mohammed, M.A.},
  title = {An extensive review of state-of-the-art transfer learning techniques used in medical imaging: Open issues and challenges},
  journal = {Journal of Intelligent Systems},
  volume = {31},
  number = {1},
  pages = {1085-1111},
  year = {2022}
}

@article{afza2022multiclass,
  author = {Afza F and Sharif M and Khan MA and Tariq U and Yong H-S and Cha J.},
  title = {Multiclass Skin Lesion Classification Using Hybrid Deep Features Selection and Extreme Learning Machine},
  journal = {Sensors},
  volume = {22},
  number = {3},
  pages = {799},
  year = {2022},
  doi = {10.3390/s22030799},
  url = {https://doi.org/10.3390/s22030799}
}

@article{alam2022efficient,
  author = {Alam TM and Shaukat K and Khan WA and Hameed IA and Almuqren LA and Raza MA and Aslam M and Luo S.},
  title = {An Efficient Deep Learning-Based Skin Cancer Classifier for an Imbalanced Dataset},
  journal = {Diagnostics},
  volume = {12},
  number = {9},
  pages = {2115},
  year = {2022},
  doi = {10.3390/diagnostics12092115},
  url = {https://doi.org/10.3390/diagnostics12092115}
}
