@article{cives2020nonmelanoma,
  author = {Cives, M. and Mannavola, F. and Lospalluti, L. and Sergi, M.C. and Cazzato, G. and Filoni, E. and Cavallo, F. and Giudice, G. and Stucci, L.S. and Porta, C. and et al.},
  title = {Non-Melanoma Skin Cancers: Biological and Clinical Features},
  journal = {International Journal of Molecular Sciences},
  volume = {21},
  number = {15},
  pages = {5394},
  year = {2020},
  doi = {10.3390/ijms21155394},
  url = {https://doi.org/10.3390/ijms21155394}
}

@article{didona2018non,
  author = {Didona, D. and Paolino, G. and Bottoni, U. and Cantisani, C.},
  title = {Non Melanoma Skin Cancer Pathogenesis Overview},
  journal = {Biomedicines},
  volume = {6},
  number = {1},
  pages = {6},
  year = {2018},
  doi = {10.3390/biomedicines6010006},
  url = {https://doi.org/10.3390/biomedicines6010006}
}

@article{naqvi2023skin,
  author = {Naqvi, M. and Gilani, S.Q. and Syed, T. and Marques, O. and Kim, H.C.},
  title = {Skin Cancer Detection Using Deep Learning—A Review},
  journal = {Diagnostics},
  volume = {13},
  number = {11},
  pages = {1911},
  year = {2023},
  doi = {10.3390/diagnostics13111911},
  url = {https://doi.org/10.3390/diagnostics13111911}
}

@article{algarni2023epidemiological,
  author = {Algarni, A.M. and Alshehri, H.S. and Al Zomia, A.S. and Alhifthi, M.A. and Lahiq, L.A. and Al Fae, F.M. and Alwadie, A.M. and Al-Qahtani, S.A. and Al Amri, F.S. and Tobeigei, F.H.},
  title = {The Epidemiological Pattern of Skin Cancer from 2011 to 2022 among the Population of the Aseer Region, Kingdom of Saudi Arabia},
  journal = {Cancers},
  volume = {15},
  number = {18},
  pages = {4612},
  year = {2023},
  doi = {10.3390/cancers15184612},
  url = {https://doi.org/10.3390/cancers15184612}
}

@article{saginala2021epidemiology,
  author = {Saginala, K. and Barsouk, A. and Aluru, J.S. and Rawla, P. and Barsouk, A.},
  title = {Epidemiology of Melanoma},
  journal = {Medical Sciences},
  volume = {9},
  number = {4},
  pages = {63},
  year = {2021},
  doi = {10.3390/medsci9040063},
  url = {https://doi.org/10.3390/medsci9040063}
}

@article{lapides2023possible,
  author = {Lapides, R. and Saravi, B. and Mueller, A. and Wang-Evers, M. and Maul, L.V. and Németh, I. and Navarini, A. and Manstein, D. and Roider, E.},
  title = {Possible Explanations for Rising Melanoma Rates Despite Increased Sunscreen Use over the Past Several Decades},
  journal = {Cancers},
  volume = {15},
  number = {24},
  pages = {5868},
  year = {2023},
  doi = {10.3390/cancers15245868},
  url = {https://doi.org/10.3390/cancers15245868}
}

@article{tow2023recent,
  author = {Tow, R. and Hanoun, S. and Andresen, B. and Shahid, A. and Wang, J. and Kelly, K.M. and Meyskens, F.L. Jr. and Huang, Y.},
  title = {Recent Advances in Clinical Research for Skin Cancer Chemoprevention},
  journal = {Cancers},
  volume = {15},
  number = {15},
  pages = {3819},
  year = {2023},
  doi = {10.3390/cancers15153819},
  url = {https://doi.org/10.3390/cancers15153819}
}

@article{melarkode2023ai,
  author = {Melarkode, N. and Srinivasan, K. and Qaisar, S.M. and Plawiak, P.},
  title = {AI-Powered Diagnosis of Skin Cancer: A Contemporary Review, Open Challenges and Future Research Directions},
  journal = {Cancers},
  volume = {15},
  number = {4},
  pages = {1183},
  year = {2023},
  doi = {10.3390/cancers15041183},
  url = {https://doi.org/10.3390/cancers15041183}
}

@article{patel2023analysis,
  author = {Patel, R.H. and Foltz, E.A. and Witkowski, A. and Ludzik, J.},
  title = {Analysis of Artificial Intelligence-Based Approaches Applied to Non-Invasive Imaging for Early Detection of Melanoma: A Systematic Review},
  journal = {Cancers},
  volume = {15},
  number = {19},
  pages = {4694},
  year = {2023},
  doi = {10.3390/cancers15194694},
  url = {https://doi.org/10.3390/cancers15194694}
}

@article{tschandl2018ham10000,
  author = {Tschandl, P. and Rosendahl, C. and Kittler, H.},
  title = {The HAM10000 dataset, a large collection of multi-source dermatoscopic images of common pigmented skin lesions},
  journal = {Sci Data},
  volume = {5},
  number = {180161},
  year = {2018},
  doi = {10.1038/sdata.2018.161},
  url = {https://doi.org/10.1038/sdata.2018.161}
}
