%!TEX root = ../thesis.tex
%*******************************************************************************
%*********************************** Chapter One ***********************
%*******************************************************************************

\chapter{Introduction}  %Title of the First Chapter
A very big threat to the world and to the health of the individuals that walk the earth is skin cancer. In multiple ways this pandemic of the world is so high, that many people die from it. If the cancer is caught at an early stage, it can be treated, and if the spot is diagnosed, it can be ridden off. Long hours in the sun cause a bad result on the skin, and results lead to melanoma, the most invasive cancer of all. There are a variety of skin cancers’ some not deadly and most are sometimes misdiagnosed. The major skin cancers are known as squamous cell carcinoma, basal cell carcinoma, and melanoma. Melanoma \cite{cives2020nonmelanoma} \cite{didona2018non} may occur sporadically even if not common, however jet sets early and very hard into metastatic stages causing death accounting for almost 75\% deaths by skin cancer \cite{naqvi2023skin}. The two leading cases of skin cancer are thought to be basal cell carcinoma and squamous cell carcinoma.

The exponential explosion of skin cancer cases have made it apparent that this is a growing global problem with incident rates rising during the past few decades. Just from recent statistics, as of ten years ago, skin cancer occurrences were raised by 30\% word wide and are projected to grow to above 3,000,000 cases a year starting 2022. Melanoma, the most deadly of all the skin cancers, grew over 53\% word wide over the same 10 years \cite{naqvi2023skin} \cite{algarni2023epidemiological} \cite{saginala2021epidemiology}. The increase in these statistics makes it clear that improved diagnostic tools need to be developed so that all skill levels of health care providers can routinely detect, diagnose, and treat skin cancer. With skin cancer recognized as an increasingly large threat throughout the world, the purpose of this research is to develop artificial intelligence driven models to assist in the classification of lesions so that a growing global health issue can be explored \cite{lapides2023possible} \cite{tow2023recent}.

As the number of cases rises around the world, it's more important than ever to have accurate and useful diagnosis tools. Traditional ways of diagnosing are useful, but they often require a lot of knowledge and take a long time. Because of this, using artificial intelligence (AI) \cite{melarkode2023ai} has become a revolutionary way to improve the accuracy of diagnoses and speed up the process of finding skin cancer spots. AI, especially deep learning models, could be a good way to solve the problems that come up with diagnosing skin cancer. Deep neural networks can find complex patterns and connections in very large datasets. This is used to analyse and describe skin lesions more accurately than with traditional methods \cite{patel2023analysis}. This could cut down on the time needed to make a diagnosis and also make it more accurate overall, especially when it comes to telling the difference between normal and cancerous growths.
The implementation of artificial intelligence in the diagnosis of skin cancer isn't just an upgrade in technology; it's a required tool to find out the complexity of the problem and the urgency of it. Artificial intelligence in dermatology will allow for better and more thorough examination of the skin lesions which will allow for an earlier identification of the problem and allow for an earlier finding of the problem. The implementation of AI into healthcare isn't meant to replace the existing practising people, but rather to simply be another person looking for the problem therefore, a joint approach.

The objective of this research study is to explore the contribution made by AI based developments in skin cancer classification. A comparative analysis of neural networks would be made in this study with specific reference to HAM 10000 dataset \cite{tschandl2018ham10000}. The paper aims to add value in the existing literature by contributing to the existing literature. The paper also proposed new models which would be novel in approach and structures which would further increase the accuracy and efficiency in skin cancer classification as well as diagnosis. This research study also aims at designing a new model solution which will address the problems which have not been solved or any new problem which can be tackled by AI based systems to face the emerging challenge in the healthcare arena.

\section{Motivation behind this Research}
The available work that analyses skin growth arrangements in skin cancer phenotyping comes with a number of limitations and it is predicted that the subsequent research is going to address these lacunae along with the existing challenges. There has been promising and pioneering research shown into the deep learning model DSCC\_Net\textsuperscript{ \cite{tahir2023dscc_net}} with some exceptional results achieved on Benchmark datasets such as ISIC 2020\textsuperscript{ \cite{rotemberg2021patient}}, HAM10000, etc but further analysis shows more development is needed. The many academic writings that are available on skin cancer today, and the global scale of it, and the emerging presence of AI today, particularly deep learning, in diagnosing. The ongoing and increasing level of skin cancer volumes are at a focal point of 30\% multiplied over the equator over the last decade since there must be universal answers offered for everyone, resulting in decreasing the skin cancer global incidence. Problems occur involving data sets\textsuperscript{\cite{wen2021characteristics}} that have imbalances such as, continuous variables, there are small and intricate variations among-lesions and due to the age-based segmentation present in datasets, where models struggle in sub segmentation by age.

The exploration of deep learning structures and the rapidness of its development necessitates continuous investigation in order for diagnostic precision to be up-to-date. To overcome existing gaps as well as with the aim of contributing new findings to the current body of knowledge, the research helped to meet the constantly changing challenges of the skin cancer diagnostic landscape.

\section{Objectives of this Research}
Based on the global rise of cases experiencing the skin cancer problem, the developments are also rapidly moving forwards to be given the breaking solution with the help of advanced AI model structures. As a part of the contribution towards the novel solution, this research designs some objectives to conquer the challenges of increasing demand of diagnosing techniques with the more accurate commitments. The objectives of this study are marked as follows:
\begin{enumerate}
    \item To investigate and synthesise existing research methods on skin cancer diagnosis with the emphasis on AI applications and deep neural networks.
\item To analyse, design, and implement a robust methodology for skin cancer classification into multiple skin lesion types compared with state-of-the-art techniques including novel frameworks and preprocessing pipelines.
\item In order to solve the imbalance in the dataset, the research aims to study the possibility of the classification performance being improved by the replication of minority lesion class images by performing appropriate augmentation. 
\item In order to conduct an in-depth analysis of the performance of each model, with a particular focus on traditional measures like accuracy, recall, precision, and F-measure, the research aims to address prior research gaps and present novel solutions. The solution is supposed to make a significant contribution to the field of dermatology and artificial intelligence by providing essential insights.

\end{enumerate}

\section{Organisation of Report}
Chapter 1 introduces the research and sets the stage for the entire report. The chapter includes a section on motivation, highlighting the factors that inspired the research, followed by the objectives of the study. The section "Organisation of Report" outlines how the report is structured and provides a roadmap for readers to navigate through the subsequent chapters.
Chapter 2 delves into the literature review, presenting an overview of existing research and studies related to the subject matter. This chapter serves to establish the context for the current research and demonstrates the gap that the study aims to fill. Chapter 3 focuses on the data used in the research, providing a detailed description of the data source, which in this case is the HAM10000 dataset. The chapter further includes an analysis of the data, shedding light on its characteristics and properties.
Chapter 4 is dedicated to the experimentation methodology employed in the research. It details the data preprocessing steps, encompassing techniques such as data augmentation using ADASYN for synthetic oversampling, augmentation on oversampled data, pixel scale transformation, image denoising through non-local means, and edge sharpening using unsharp masking. The chapter also covers the division of the data into training and testing subsets. The modelling section of Chapter 4 introduces various models, namely Custom CNN, CNN-LSTM, and the proposed model, Residual ShieldNet.
Chapter 5 presents the results and discussions arising from the experimentation. It includes the training history of baseline models, such as CNN and Hybrid CNN-LSTM, as well as the proposed model, Residual ShieldNet. This chapter provides insights into the performance of the models and facilitates a discussion on the findings.




\nomenclature[z-CNN]{CNN}{Convolutional Neural Network}
\nomenclature[z-SMOTE]{SMOTE}{Synthetic Minority Over-sampling Technique}
\nomenclature[z-MEDNODE]{MEDNODE}{Medical Node}
\nomenclature[z-ISIC]{ISIC}{International Skin Imaging Collaboration}
\nomenclature[z-SVM]{SVM}{Support Vector Machine}
\nomenclature[z-KNN]{KNN}{K - Nearest Neighbor}
\nomenclature[z-ABCD]{ABCD}{Asymmetry, Border irregularity, Color variation, Diameter (>6 mm)}
\nomenclature[z-GLCM]{GLCM}{Gray-Level Co-occurrence Matrix}
\nomenclature[z-HOG]{HOG}{Histogram of Oriented Gradients}
\nomenclature[z-ISBI]{ISBI}{International Symposium on Biomedical Imaging}
\nomenclature[z-FL]{FL}{Federated Learning}
\nomenclature[z-DNN]{DNN}{Deep Neural Networks}
\nomenclature[z-LGBM]{LGBM}{Light Gradient Boosting Machine}
\nomenclature[z-SGD]{SGD}{Stochastic Gradient Descent}
\nomenclature[z-ADASYN]{ADASYN}{Adaptive Synthetic Sampling}



\nomenclature[g-summation]{$\sum$}{Summation symbol}
\nomenclature[g-epsilon]{$\epsilon$}{Small constant to prevent division by zero}
\nomenclature[g-sigma]{$\sigma$}{Standard deviation}
\nomenclature[g-mu]{$\mu$}{Mean}
\nomenclature[g-gamma]{$\gamma$}{Learnable scale parameter}
\nomenclature[g-beta]{$\beta$}{Learnable shift parameter}

